paper/src/main/resources/lang/ru.yml (before)
### Format

## Event
event-expire-time-format: "dd.MM.yyyy HHч:mmм:ssс"
event-chance-format: "Шанс: %worldevents_event_<queue-key>_<event-index>_chance%"
event-duration-format: "Продолжительность: %worldevents_event_<queue-key>_<event-index>_duration%"
event-cooldown-format: "Задержка: %worldevents_event_<queue-key>_<event-index>_cooldown%"
event-expire-format: "Окончание: %worldevents_event_<queue-key>_<event-index>_expire%"
event-active-format: "Активен: %worldevents_event_<queue-key>_<event-index>_active%"

## Queue
queue-capacity-format: "Вместительность: %worldevents_queue_<queue-key>_capacity%"
queue-active-format: "Активен: %worldevents_queue_<queue-key>_active%"

### GUI

## Common Gui
common-gui-previous: "< Назад"
common-gui-next: "Вперед >"
common-gui-back: "&l&cНазад"

## Main Gui
main-gui-header: "Ивенты"
main-gui-queues: "Очереди ивентов"

## Queues Gui
queues-gui-header: "Очереди ивентов"

## Queue Gui
queue-gui-header: "Очередь %worldevents_queue_<queue-key>_name%"
queue-gui-activate: "&l&aЗапустить"
queue-gui-deactivate: "&l&cОстановить"
event-lore-order:
  - "event-chance-format"
  - "event-duration-format"
  - "event-cooldown-format"
  - "event-expire-format"
  - "event-active-format"


### Messages

## Info
info-queue:
  - "Ключ: <queue-key>"
  - "Название: %worldevents_queue_<queue-key>_name%"
  - "Описание: %worldevents_queue_<queue-key>_description%"
  - "Вместительность: %worldevents_queue_<queue-key>_capacity%"
  - "Активен: %worldevents_queue_<queue-key>_active%"

info-event:
  - "Ключ: <event-key>"
  - "Название: %worldevents_event_<queue-key>_<event-index>_name%"
  - "Описание: %worldevents_event_<queue-key>_<event-index>_description%"
  - "Шанс: %worldevents_event_<queue-key>_<event-index>_chance%"
  - "Продолжительность: %worldevents_event_<queue-key>_<event-index>_duration%"
  - "Задержка: %worldevents_event_<queue-key>_<event-index>_cooldown%"
  - "Окончание: %worldevents_event_<queue-key>_<event-index>_expire%"
  - "Активен: %worldevents_event_<queue-key>_<event-index>_active%"

## Success
success-queue-activated: "&aОчередь <queue-name> активирована!"
success-queue-deactivated: "&aОчередь <queue-name> деактивирована!"
success-queue-created: "&aОчередь <queue-name> создана!"
success-event-skipped: "&aИвент <event-name> пропущен!"
success-event-type-swapped: "&aИвент <event-index> изменен на <event-name>!"
success-plugin-reloaded: "&aПлагин перезагружен!"
success-queues-reloaded: "&aПотоки перезагружены!"

## Errors
error-queue-not-found: "&cОчередь <queue-key> не существует!"
error-queue-already-active: "&cОчередь <queue-name> уже активна!"
error-queue-already-inactive: "&cОчередь <queue-name> уже отключена!"
error-queue-already-exists: "&cОчередь <queue-key> уже существует!"
error-queue-not-enough-events: "&cНедостаточно ивентов для создания потока!"
error-event-not-found: "&cИвент с индексом <event-index> не существует!"
error-event-key-not-found: "&cИвент <event-key> не существует!"
error-event-active-swap: "&cАктивный ивент невозможно изменить!"

paper/src/main/resources/lang/ru.yml (after)
### Format

## Event
event-expire-time-format: "dd.MM.yyyy HHч:mmм:ssс"
event-chance-format: "Шанс: %worldevents_event_<queue-key>_<event-index>_chance%"
event-duration-format: "Продолжительность: %worldevents_event_<queue-key>_<event-index>_duration%"
event-cooldown-format: "Задержка: %worldevents_event_<queue-key>_<event-index>_cooldown%"
event-expire-format: "Окончание: %worldevents_event_<queue-key>_<event-index>_expire%"
event-active-format: "Активен: %worldevents_event_<queue-key>_<event-index>_active%"

## Queue
queue-capacity-format: "Вместительность: %worldevents_queue_<queue-key>_capacity%"
queue-active-format: "Активен: %worldevents_queue_<queue-key>_active%"

### GUI

## Common Gui
common-gui-previous: "< Назад"
common-gui-next: "Вперед >"
common-gui-back: "&c&lНазад"

## Main Gui
main-gui-header: "Ивенты"
main-gui-queues: "Очереди ивентов"

## Queues Gui
queues-gui-header: "Очереди ивентов"

## Queue Gui
queue-gui-header: "Очередь %worldevents_queue_<queue-key>_name%"
queue-gui-activate: "&a&lЗапустить"
queue-gui-deactivate: "&c&lОстановить"
event-lore-order:
  - "event-chance-format"
  - "event-duration-format"
  - "event-cooldown-format"
  - "event-expire-format"
  - "event-active-format"


### Messages

## Info
info-queue:
  - "Ключ: <queue-key>"
  - "Название: %worldevents_queue_<queue-key>_name%"
  - "Описание: %worldevents_queue_<queue-key>_description%"
  - "Вместительность: %worldevents_queue_<queue-key>_capacity%"
  - "Активен: %worldevents_queue_<queue-key>_active%"

info-event:
  - "Ключ: <event-key>"
  - "Название: %worldevents_event_<queue-key>_<event-index>_name%"
  - "Описание: %worldevents_event_<queue-key>_<event-index>_description%"
  - "Шанс: %worldevents_event_<queue-key>_<event-index>_chance%"
  - "Продолжительность: %worldevents_event_<queue-key>_<event-index>_duration%"
  - "Задержка: %worldevents_event_<queue-key>_<event-index>_cooldown%"
  - "Окончание: %worldevents_event_<queue-key>_<event-index>_expire%"
  - "Активен: %worldevents_event_<queue-key>_<event-index>_active%"

## Success
success-queue-activated: "&aОчередь <queue-name> активирована!"
success-queue-deactivated: "&aОчередь <queue-name> деактивирована!"
success-queue-created: "&aОчередь <queue-name> создана!"
success-event-skipped: "&aИвент <event-name> пропущен!"
success-event-type-swapped: "&aИвент <event-index> изменен на <event-name>!"
success-plugin-reloaded: "&aПлагин перезагружен!"
success-queues-reloaded: "&aПотоки перезагружены!"

## Errors
error-queue-not-found: "&cОчередь <queue-key> не существует!"
error-queue-already-active: "&cОчередь <queue-name> уже активна!"
error-queue-already-inactive: "&cОчередь <queue-name> уже отключена!"
error-queue-already-exists: "&cОчередь <queue-key> уже существует!"
error-queue-not-enough-events: "&cНедостаточно ивентов для создания потока!"
error-event-not-found: "&cИвент с индексом <event-index> не существует!"
error-event-key-not-found: "&cИвент <event-key> не существует!"
error-event-active-swap: "&cАктивный ивент невозможно изменить!"

paper/src/main/resources/lang/ru.yml (diff)
@@ -17,7 +17,7 @@ queue-active-format: "Активен: %worldevents_queue_<queue-key>_active%"
 ## Common Gui
 common-gui-previous: "< Назад"
 common-gui-next: "Вперед >"
-common-gui-back: "&l&cНазад"
+common-gui-back: "&c&lНазад"
 
 ## Main Gui
 main-gui-header: "Ивенты"
@@ -28,8 +28,8 @@ queues-gui-header: "Очереди ивентов"
 
 ## Queue Gui
 queue-gui-header: "Очередь %worldevents_queue_<queue-key>_name%"
-queue-gui-activate: "&l&aЗапустить"
-queue-gui-deactivate: "&l&cОстановить"
+queue-gui-activate: "&a&lЗапустить"
+queue-gui-deactivate: "&c&lОстановить"
 event-lore-order:
   - "event-chance-format"
   - "event-duration-format"
